<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="@drawable/notepaper_bg"
    tools:context=".AboutUs"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="35dp"
        >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:text="@string/FreeSoftwareFreeSociety" />
     <TextView
        android:id="@+id/contentHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:background="@android:drawable/editbox_background"
        android:text="TextView" />
     
      <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:text="@string/FreeSoftwareFreeinFreedom" />
       <TextView
        android:id="@+id/contentHeader2"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
         android:padding="5dp"
        android:background="@android:drawable/editbox_background"
        android:text="TextView" />
    </LinearLayout>
	</ScrollView>
</LinearLayout>
